# easy-json-rpc

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: dependabot.yml
easyjsonrpc/: build.gradle
easyjsonrpc/src/androidTest/java/com/gowittgroup/easyjsonrpc/: ExampleInstrumentedTest.kt
easyjsonrpc/src/androidTest/java/com/wittgroupinc/easyjsonrpc/: ExampleInstrumentedTest.kt
easyjsonrpc/src/main/: AndroidManifest.xml
easyjsonrpc/src/main/java/com/gowittgroup/easyjsonrpc/: Constants.kt  EasyJsonRpc.kt  Runtime.kt
easyjsonrpc/src/main/java/com/gowittgroup/easyjsonrpc/annotations/: JsonRpc.java  JsonRpcParam.java
easyjsonrpc/src/main/java/com/gowittgroup/easyjsonrpc/client/: JsonRpcClient.kt  JsonRpcClientImpl.kt
easyjsonrpc/src/main/java/com/gowittgroup/easyjsonrpc/exceptions/: JsonRpcCallException.kt  NullJsonRpcCallResultException.kt
easyjsonrpc/src/main/java/com/gowittgroup/easyjsonrpc/helpers/: SslClientCertificateUtil.kt
easyjsonrpc/src/main/java/com/gowittgroup/easyjsonrpc/logger/: Logger.kt  RxLogger.kt
easyjsonrpc/src/main/java/com/gowittgroup/easyjsonrpc/models/: JsonRpcError.kt  JsonRpcNotification.kt  JsonRpcRequest.kt  JsonRpcResponse.kt  RxWebSocketState.kt
easyjsonrpc/src/main/java/com/gowittgroup/easyjsonrpc/serializer/: Serializer.kt  SerializerImpl.kt
easyjsonrpc/src/main/java/com/gowittgroup/easyjsonrpc/socket/: RxWebSocket.kt  RxWebSocketImpl.kt
easyjsonrpc/src/main/java/com/wittgroupinc/easyjsonrpc/: Constants.kt  Deserializer.kt  EasyJsonRpc.kt  JsonRpc.java  JsonRpcCallException.kt  JsonRpcClient.kt  JsonRpcClientImpl.kt  JsonRpcError.kt  JsonRpcParam.java  JsonRpcRequest.kt  JsonRpcResponse.kt  Logger.kt  MyDeserializer.kt  MyWebSocket.kt  Runtime.kt  RxLogger.kt  RxWebSocket.kt  RxWebSocketState.kt  SslClientCertificateUtil.kt  Util.kt  util.kt
easyjsonrpc/src/main/java/com/wittgroupinc/easyjsonrpc/annotations/: JsonRpc.java  JsonRpcParam.java
easyjsonrpc/src/main/java/com/wittgroupinc/easyjsonrpc/client/: JsonRpcClient.kt  JsonRpcClientImpl.kt
easyjsonrpc/src/main/java/com/wittgroupinc/easyjsonrpc/exceptions/: JsonRpcCallException.kt  NullJsonRpcCallResultException.kt
easyjsonrpc/src/main/java/com/wittgroupinc/easyjsonrpc/helpers/: SslClientCertificateUtil.kt
easyjsonrpc/src/main/java/com/wittgroupinc/easyjsonrpc/logger/: Logger.kt  RxLogger.kt
easyjsonrpc/src/main/java/com/wittgroupinc/easyjsonrpc/models/: JsonRpcError.kt  JsonRpcNotification.kt  JsonRpcRequest.kt  JsonRpcResponse.kt  RxWebSocketState.kt
easyjsonrpc/src/main/java/com/wittgroupinc/easyjsonrpc/serializer/: Serializer.kt  SerializerImpl.kt
easyjsonrpc/src/main/java/com/wittgroupinc/easyjsonrpc/socket/: RxWebSocket.kt  RxWebSocketImpl.kt
easyjsonrpc/src/main/res/values/: strings.xml
easyjsonrpc/src/test/java/com/gowittgroup/easyjsonrpc/: ExampleUnitTest.kt
easyjsonrpc/src/test/java/com/wittgroupinc/easyjsonrpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/gowittgroup/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/wittgroupinc/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gowittgroup/sample/: MainActivity.kt  MyService.kt  User.kt
sample/src/main/java/com/wittgroupinc/sample/: MainActivity.kt  MyDeserializer.kt  MyService.kt  MyWebSocket.kt  User.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/raw/: certificate.crt
sample/src/test/java/com/gowittgroup/sample/: ExampleUnitTest.kt
sample/src/test/java/com/wittgroupinc/sample/: ExampleUnitTest.kt
scripts/: dependencies.gradle
server/: build.gradle
server/src/androidTest/java/com/gowittgroup/server/: ExampleInstrumentedTest.kt
server/src/androidTest/java/com/wittgroupinc/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/gowittgroup/server/: CertificateUtil.java  MainActivity.kt  Server.kt  ServerCallback.kt
server/src/main/java/com/wittgroupinc/server/: CertificateUtil.java  MainActivity.kt  Server.kt  ServerCallback.kt
server/src/main/res/layout/: activity_main.xml
server/src/main/res/raw/: certificate.pem  key.pem  private_key.key
server/src/test/java/com/gowittgroup/server/: ExampleUnitTest.kt
server/src/test/java/com/wittgroupinc/server/: ExampleUnitTest.kt
