// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        compile_sdk_version = 28
        build_tools_version = '28.0.3'
        min_sdk_version = 17
        target_sdk_version = 28
        version_code = 100
        version_name = '1.0.0'


        androidx_version = '1.2.0'
        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.0'
        constraintlayout_version = '1.1.3'

        gson_lib_version = '2.8.5'

        okhttp_version = '4.4.0'

        ktx_version = '1.3.0'


        constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
        rxkotlin = "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
        rxandroid = "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
        gson = "com.google.code.gson:gson:$gson_lib_version"
        okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
        ktx = "androidx.core:core-ktx:$ktx_version"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
